<html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://webapi.amap.com/maps?v=1.4.15&key=47b92d5661e2b59965a8d1491349670e"></script>
<head>
<title>Drank Station</title>
<style>

#dsimg  {
      width: 290;
      height: 245;
}

#usedimgs {
      width: 90;
      height: 180;
      border: 2px,solid; 
      position: absolute;
        left: 90;
        top: 50;
}

#usedimgs  img{
      width: 25;
      height: 75;
}

#usedimgs  svg{
      position: absolute;
      left: 5;
      top: 24;
}

#used1 {
      position: absolute;
      left: 0;
      top:0;
}

#used2 {
      position: absolute;
      left: 30;
      top:0;
}

#used3 {
      position: absolute;
      left: 60;
      top:0;
}

#used4 {
      position: absolute;
      left: 0;
      top:80;
}

#used5 {
      position: absolute;
      left: 30;
      top:80;
}

#used6 {
      position: absolute;
      left: 60;
      top:80;
}

#app1{
        width: 500;
        height: 500;
    position: absolute;
    left: 250;
    top: 10;    
}

#map{
      width: 500;
        height: 500;
    position: absolute;
    left: 250;
    top: 10;      
}


#app2{
       width: 200;
       height: 300;
       padding: 4px;
       border-right: 2px solid ;
        position: absolute;
        left: 10;
        top: 10;
      
}


#maptopic{
      padding: 4px;
        cursor: pointer; 
}

li {
        padding: 4px;
        cursor: pointer; 
}

.show1 {
      background-color: green;
}

.show2 {
      background-color: greenyellow;
}


.show3 {
      background-color: yellow;
}

.show4 {
      background-color:orange;
}

.show5 {
      background-color: red;
}
</style>
</head>

<body>

   <div id="map" v-if="seenmap"></div>
  <div id ="app2">
            <div id="maptopic" v-on:click="showmap();">MAP</div>   
                <ol>
                                <li v-for="item in items"   v-on:click="theid = item.Equipment_Identifier;  show();"   v-bind:class="[ color1,(item.Syrup_1_Used  >  3) ? color2:'' ,(item.Syrup_1_Used  >  6) ? color3:'', (item.Syrup_1_Used  > 9)  ?  color4 : '', (item.Syrup_1_Used ==12)  ?  color5 : ''  ]">
                                  {{ item.Equipment_Identifier}}
                                </li>
                </ol>
  </div>      

<div id="app1" v-if="seen">

      <div id = "dsimgs">
                  <img  id="dsimg" src="drinkstation.png"/>
      <div id = "usedimgs">
            <div id="used1">
            <img   src="drink_used1.png"/>
            <svg width="15" height="44">    
                        <rect  id ="rect1"  x= "0"   y="0"   width="15"  height="0" style="fill:rgb(143,170,220)"/>
                  </svg>
             </div>

       <div id="used2">
                  <img   src="drink_used2.png"/>
                   <svg width="15" height="44">
                              <rect  id ="rect2"  width="15"  height="0" style="fill:rgb(244,177,131)"/>                
                   </svg>
      </div>

      <div id="used3">
                  <img   src="drink_used3.png"/>
                   <svg width="15" height="44">
                              <rect  id ="rect3"  width="15"  height="0" style="fill:rgb(255,217,102)"/>                     
                   </svg>
      </div>

      <div id="used4">
                  <img   src="drink_used1.png"/>
                   <svg width="15" height="44">
                              <rect  id ="rect4"  width="15"  height="0" style="fill:rgb(143,170,220)"/>                      
                   </svg>
       </div>

       <div id="used5">
                  <img   src="drink_used2.png"/>
                   <svg width="15" height="44">
                        <rect  id ="rect5"  width="15"  height="0" style="fill:rgb(244,177,131)"/>                       
                   </svg>
       </div>

       <div id="used6">
                  <img   src="drink_used3.png"/>
                   <svg width="15" height="44">
                        <rect  id ="rect6"  width="15"  height="0" style="fill:rgb(255,217,102)"/>                  
                   </svg>
       </div>
      </div>
      </div>
      
<p>Trading Partner Name : {{Trading_Partner_Name}}</p>
<p> Transaction ID : {{Transaction_ID}} </p>
<p>Primary Telemetry ID: {{Primary_Telemetry_ID}}</p>
<p>Equipment Identifier:{{Equipment_Identifier}}</p>
<p>Date Of Transaction:{{Date_Of_Transaction}}</p>
<p>Product UPC Code:{{Product_UPC_Code}}</p>
<p>Product Quantity:{{Product_Quantity}}</p>
<p>Syrup1 Used:{{Syrup_1_Used}}</p>
<p>Syrup2 Used:{{Syrup_2_Used}}</p>
<p>Syrup3 Used:{{Syrup_3_Used}}</p>
<p>Syrup4 Used:{{Syrup_4_Used}}</p>
<p> Syrup1 Remaining:{{ Syrup_1_Remaining}}</p>
<p> Syrup2 Remaining:{{ Syrup_2_Remaining}}</p>
<p> Syrup3 Remaining:{{ Syrup_3_Remaining}}</p>
<p> Syrup4 Remaining:{{ Syrup_4_Remaining}}</p>
<p>Chiller Bucket Actual Temp:{{Chiller_Bucket_Actual_Temp}}</p>
<p> Hot Tank Actual Temp:{{ Hot_Tank_Actual_Temp}}</p> 
</div>


<script>

var theid = "";

   var socket = io();


function show()
{
      app3.seenmap = false;
        app1.seen = true;
        console.log(theid + "aha");

socket.emit("loadmachine",theid);
}


   var app2 = new Vue({
  el: '#app2',
  data: {
        color1:'show1',
        color2:'show2',
        color3:'show3',
        color4:'show4',
        color5:'show5',

    items: [
      
    ]
  }
})

var app3 = new Vue({
  el: '#map',
  data: {
        seenmap:false,
  }
})

        var app1 = new Vue({
                el: '#app1',
                data: {
                        seen : false,
                        Trading_Partner_Name:"",
                        Transaction_ID:"",
                        Primary_Telemetry_ID:"",
                        Equipment_Identifier:"",
                        Date_Of_Transaction:"",
                        Product_UPC_Code:"",
                        Product_Quantity:"",
                        Syrup_1_Used:"",
                        Syrup_2_Used:"",
                       Syrup_3_Used:"",
                       Syrup_4_Used:"",
                       Syrup_1_Remaining:"",
                       Syrup_2_Remaining:"",
                       Syrup_3_Remaining:"",
                       Syrup_4_Remaining:"",
                       Chiller_Bucket_Actual_Temp:"",
                       Hot_Tank_Actual_Temp:""
                },
                created: function(){
            socket.emit("usemqtt","aha1");
             socket.emit("loadlist","aha");
            }
              });
        
        
        $(function () {

        socket.on('listinfo',function(msg){
                app2.items = msg;
        });


        socket.on('mapinfo',function(msg){
                console.log(msg);
        });

        socket.on('waterinfo', function(msg){
        
          if (theid ==  msg. Equipment_Identifier)
          {
       // app3.seenmap = false;
       // app1.seen = true;
                        app1.Trading_Partner_Name = msg.Trading_Partner_Name;
                        app1.Transaction_ID  =   msg. Transaction_ID;
                        app1.Primary_Telemetry_ID = msg.Primary_Telemetry_ID;
                        app1.Equipment_Identifier = msg.Equipment_Identifier;
                        app1.Date_Of_Transaction = msg.Date_Of_Transaction;
                        app1.Product_UPC_Code = msg.Product_UPC_Code;
                        app1.Product_Quantity = msg.Product_Quantity;
                        app1.Syrup_1_Used = msg.Syrup_1_Used;
                        app1.Syrup_2_Used = msg.Syrup_2_Used;
                        app1.Syrup_3_Used = msg.Syrup_3_Used;
                        app1.Syrup_4_Used = msg.Syrup_4_Used;
                        app1.Syrup_1_Remaining = msg.Syrup_1_Remaining;
                        app1.Syrup_2_Remaining = msg.Syrup_2_Remaining;
                        app1.Syrup_3_Remaining = msg.Syrup_3_Remaining;
                        app1.Syrup_4_Remaining = msg.Syrup_4_Remaining;
                        app1.Chiller_Bucket_Actual_Temp = msg.Chiller_Bucket_Actual_Temp;
                        app1.Hot_Tank_Actual_Temp = msg.Hot_Tank_Actual_Temp;

                    
                        var v1 =  Math.floor(parseInt(app1.Syrup_1_Used)/12*44);
                        var v2 =  Math.floor(parseInt(app1.Syrup_2_Used)/12*44);
                        var v3 =  Math.floor( parseInt(app1.Syrup_3_Used)/12*44);
                        var v4 =  Math.floor(parseInt(app1.Syrup_4_Used)/12*44);
                        document.getElementById("rect1").setAttribute("y", v1);
                        document.getElementById("rect1").setAttribute("height", (44-v1));
                        document.getElementById("rect2").setAttribute("y", v2);
                        document.getElementById("rect2").setAttribute("height", (44-v2));
                        document.getElementById("rect3").setAttribute("y", v3);
                        document.getElementById("rect3").setAttribute("height", (44-v3));
                        document.getElementById("rect4").setAttribute("y", v4);
                        document.getElementById("rect4").setAttribute("height", (44-v4));
        }
        
        })
    })

function showmap()
{
      app1.seen = false;
     app3.seenmap = true;
     setTimeout(function() {
      var map = new AMap.Map('map', {
       center:[117.000923,36.675807],
       zoom:11
});
socket.emit("loadmapinfo","aha");
}, 100);



     
}
        </script>

</body>
</html>