<html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<head>
        <title>Drink Station</title>
</head>

<body>
<style>

        #fullpage  {
            width: 400;
            transform-origin: 0 0;
            padding-top: 40;
        
        }

.bt  {
  position: relative;
  width: 151;
  height: 19;  
  padding: 4;
  top: 1;
  left: 120;
  background: url('itemup.png');
  background-size:contain;
  background-repeat:no-repeat;
  background-position: center center;
  cursor: grab; 
}


.bt:hover {
  /* box-shadow: 0 0 2px 1px rgba(218, 233, 16, 0.5); */
  background: url('item.png');
  background-size:contain;
  background-repeat:no-repeat;
  background-position: center center;
}

.bt h3{
    position: absolute;
    height: 15;
    width: 90;
    top: -8;
    left: 33;
    font-size: 14; 
}


</style>

<div id= "fullpage" v-bind:style= "{ transform: zoom}" > 
<div id = "list">
 
     <div   class="bt"  v-for="item in items"  v-on:click="window.location.href = item.MID ">
            <h3 v-on:click="window.location.href = item.MID " >{{ item.MID}}</h3>
     </div>

</div>
</div>

<script>
var socket = io();
var win_h = $(window).height();   // returns height of browser viewport
var doc_h = $(document).height(); // returns height of HTML document (same as pageHeight in screenshot)
var win_w = $(window).width();   // returns width of browser viewport
var doc_w = $(document).width();
var zoomscale = win_w/400; 

$(function () {
    socket.on('listinfo',function(msg){
        console.log(msg);
            app.items = msg;
    });
})

    var app = new Vue({
                el: '#fullpage',
                data: {
        zoom: 'scale(' + zoomscale +')',
        items: []
        },
        created: function(){
             socket.emit("loadlist","aha");
            }
});
</script>



</body>
</html>