<html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://webapi.amap.com/maps?v=1.4.15&key=47b92d5661e2b59965a8d1491349670e"></script>
<head>
        <title>Drink Station</title>
</head>

<body>
<style>

        #fullpage  {
            width: 900;
            transform-origin: 0 0;
            background-color: blueviolet;   
        }

        #datashow  {
            width: 434;
            height: 244;
            position: absolute;
            top: 50;
            left: 150;
        }


        #ordershow  {
            width: 434;
            height: 244;
            position: absolute;
            top: 50;
            left: 150;
        }

        #mapshow  {
            width: 434;
            height: 244;
            position: absolute;
            top: 50;
            left: 150;
        }


        #show1  img{
            width: 434;
            height: 244;
            position: absolute;
            top: 50;
            left: 150;
        }

        #infov {
            position: absolute;
            top: 600;
            left: 50;
            background-color: blueviolet;
        }

        #show2 img{
            width: 434;
            height:212;
            position: absolute;
            top: 344;
            left: 150;
        }

        #p1{
            position: absolute;
            width: 340;
            top: 410;
            left: 231;
        }

        #p2{
            position: absolute;
            width:340;
            top: 490;
            left: 231;
        }

        #helpshow img{
            width:293px; 
            height:243px;
            position: absolute;
            top: 150;
            left: 604;
        }

        #idshow img {
            width: 252px;
            height: 39px;
            position: absolute;
            top: 50;
            left: 624;
        }

        #idshow  h2{
            width: 180px;
            height: 35px;
            position: absolute;
            top: 30;
            left: 680;
            color:white;
        }

        #back {
            width: 134;
            height: 39;
            position: absolute;
            top: 50;
            left: 5;
            cursor: grab; 
            background: url("homeup.png");
  background-size:contain;
  background-repeat:no-repeat;
  background-position: center center; 
        } 

        #back:hover {
  background: url('home.png');
  background-size:contain;
  background-repeat:no-repeat;
  background-position: center center;
}

#chart {
            width: 100;
            height: 30;
            position: absolute;
            top: 110;
            left: 20;
            color: white;
            cursor: grab; 
            background-color: rgb(75,114,182);
            text-align: center;
        } 

        #chart:hover {
            background-color:rgb(63, 100,166);
}

#data {
            width: 100;
            height: 30;
            position: absolute;
            top: 150;
            left: 20;
            color: white;
            text-align: center;
            cursor: grab; 
            background-color: rgb(75,114,182);
        } 

        #data:hover {
            background-color:rgb(63, 100,166);
}

#order {
            width: 100;
            height: 30;
            position: absolute;
            top: 190;
            left: 20;
            color: white;
            text-align: center;
            cursor: grab; 
            background-color: rgb(75,114,182);
        } 

        #order:hover {
            background-color:rgb(63, 100,166);
}

#map {
            width: 100;
            height: 30;
            position: absolute;
            top: 230;
            left: 20;
            color: white;
            text-align: center;
            cursor: grab; 
            background-color: rgb(75,114,182);
        } 

        #map:hover {
            background-color:rgb(63, 100,166);
}

        #svg1{
      position: absolute;
      left: 220;
      top: 98;
}

#svg2{
      position: absolute;
      left: 277;
      top: 98;
}

#svg3{
      position: absolute;
      left: 334;
      top: 98;
}

#svg4{
      position: absolute;
      left: 393;
      top: 98;
}

#svg5{
      position: absolute;
      left: 448;
      top: 98;
}

#svg6{
      position: absolute;
      left: 505;
      top: 98;
}

#help{
      position: absolute;
      left: 550;
      top: 260;
      cursor: grab; 
}

table {
  width: 100%;
  /* table-layout: fixed;*/
}

th, td {
  font-weight: unset;
  padding-right: 10;
}

.column1 {
  width: 20%;
  padding-left: 10;
}

.column2 {
  width: 15%;
}

.column3 {
  width: 15%;
}

.column4 {
  width: 15%;
}

.column5 {
  width: 15%;
}

.column6 {
  width: 20%;
}

.column11 {
  width: 25%;
}

.column12 {
  width: 20%;
}

.column13 {
  width: 15%;
}

.column14 {
  width: 10%;
}

.column15 {
  width: 10%;
}

.column16 {
  width: 20%;
}

.tablebody {
  max-height: 400;
  overflow: auto;
}

.tablehead td {
  font-family: Lato-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.4;

  background-color: #6c7ae0;
}

.tablebody td {
  font-family: Lato-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.4;
}

.tablebody tr:nth-child(even) {
  background-color: #f8f6ff;
</style>

<div id= "fullpage" v-bind:style= "{transform: zoom}" > 
<div id="show1" v-show="showchart">
<img src="BOX1.png"/>
<svg id = "svg1">
        <rect    width="30"  :height="svgheight"  style="fill:rgb(238,237,164)"/> 
        <rect  id ="svg1white"  width="30"  height="0" style="fill:rgb(255,255,255)"/>                               
</svg>
<svg id = "svg2">
        <rect    width="30"  :height="svgheight"  style="fill:rgb(230,207,218)"/> 
        <rect  id ="svg2white"  width="30"  height="0" style="fill:rgb(255,255,255)"/>                               
</svg>
<svg id = "svg3">
        <rect    width="30"  :height="svgheight" style="fill:rgb(255,226,207)"/> 
        <rect  id ="svg3white"  width="30"  height="0" style="fill:rgb(255,255,255)"/>                               
</svg>
<svg id = "svg4">
        <rect    width="30"  :height="svgheight" style="fill:rgb(183,201,165)"/> 
        <rect  id ="svg4white"  width="30"  height="0" style="fill:rgb(255,255,255)"/>                               
</svg>
<svg id = "svg5">
        <rect    width="30"  :height="svgheight" style="fill:rgb(241,255,212)"/> 
        <rect  id ="svg5white"  width="30"  height="0" style="fill:rgb(255,255,255)"/>                               
</svg>
<svg id = "svg6">
        <rect    width="30"  :height="svgheight" style="fill:rgb(172,204,232)"/> 
        <rect  id ="svg6white"  width="30"  height="0" style="fill:rgb(255,255,255)"/>                               
</svg>
<svg id = "help" v-on:click=" app.showhelp = !app.showhelp">
    <rect    width="30"  height="30" style="fill:rgb(255,255,255);opacity:0"/> 
</svg>
</div>

<div id="show2" v-show="showchart">
<img src="BOX2.png"/>

<svg id = "p1">
    <rect  :x="showclod"  y="0"   width="10"  height="40" style="fill:rgba(46, 11, 240, 0.726)"/>
</svg>

<svg id ="p2">
    <rect  :x="showhot"  y= "0"  width="10"  height="40" style="fill:rgb(228, 44, 12)"/>
</svg>

</div>

<div id="helpshow" v-show="showhelp">
<img src="helpshow.png"/>
</div>

<div id="idshow">
        <img src="ID.png"/>
        <h2>{{MID}}</h2>
</div>

<div id="mapshow" v-show="showmap"></div>

<div id="datashow" v-show="showdata">
<table class="tablehead">
                <tr>
                    <td class="column1">Time</td>
                    <td class="column2">Still</td>
                    <td class="column3">Sparkling</td>
                    <td class="column4">Hot</td>
                    <td class="column5">Alkaline</td>
                    <td class="column6">Bottle saved</td>
                </tr>
</table>

<div class="tablebody">
    <table>
<tr v-for="item in items">
 <td class="column1">{{item.time.substring(0,4)+ "-" + item.time.substring(4,6) + "-" + item.time.substring(6,8) + "\n" + 
 item.time.substring(8,10) + "\:" + item.time.substring(10,12) + "\:" + item.time.substring(12,14) }}</td>
 <td class="column2">{{item.cold}}</td>
 <td class="column3">{{item.spark}}</td>
 <td class="column4">{{item.hot}}</td>
 <td class="column5">{{item.alke}}</td>
 <td class="column6">{{item.save}}</td>         
</tr> 
    </table>
</div>

<table class="tablebutton">
                <tr>
                    <td class="column1">SUM</td>
                    <td class="column2">{{sum_CD}}</td>
                    <td class="column3">{{sum_SP}}</td>
                    <td class="column4">{{sum_HT}}</td>
                    <td class="column5">{{sum_AK}}</td>
                    <td class="column6">{{(sum_save/350).toFixed(2)}}</td>
                </tr>
</table>
</div>


<div id="ordershow" v-show="showorder">
<table class="tablehead">
                <tr>
                    <td class="column11">Time</td>
                    <td class="column12">NAME</td>
                    <td class="column13">$</td>
                    <td class="column14">Water type</td>
                    <td class="column15">Water num</td>
                    <td class="column16">Type of syrup</td>
                </tr>
</table>

<div class="tablebody">
    <table>
<tr v-for="item in orders">
 <td class="column11">{{item.waterinfo.substring(13,17)  +  "-"  +  item.waterinfo.substring(17,19) + "-" +  item.waterinfo.substring(19,21)  + "\n"  + item.waterinfo.substring(21,23) + "\:" + item.waterinfo.substring(23,25) + "\:" +  item.waterinfo.substring(25,27)}}</td>
 <td class="column12">{{item.name}}</td>
 <td class="column13">{{item.price}}</td>
 <td class="column14">{{item.waterinfo.substring(27,29)}}</td>
 <td class="column15">{{item.waterinfo.substring(36,37)}}</td>  
 <td class="column16">{{item.waterinfo.substring(29,36)}}</td>  
</tr> 
    </table>
</div>
</div>

<div id="back" v-on:click="window.location.href ='/'" >
</div> 

<div id="chart" v-on:click="showdata = false; showmap = false; showorder = false;showchart = true" >Chart</div> 

<div id="data" v-on:click="showchart = false;showmap = false; showorder = false; showdata = true;socket.emit('waterdata',mid)" >Data</div> 

<div id="order" v-on:click="showchart = false; showmap = false;showdata = false; showorder = true;socket.emit('orders','')" >Order</div> 

<div id="map" v-on:click="showchart = false; showdata = false; showorder = false; showmap = true;socket.emit('loadmapinfo',mid)">Map</div> 


<div id="infov">
<h3>{{MID}} {{TIME}} {{WTYPE}} {{WNUM}} {{U1}}  {{U2}} {{U3}} {{U4}} {{U5}} {{U6}} {{R1}} {{R2}} {{R3}} {{R4}} {{R5}} {{R6}} {{COLD}} {{HOT}} {{S1}} {{S2}} {{S3}} {{S4}}</h3>
</div>

</div>



<script>
var socket = io();
var win_h = $(window).height();   // returns height of browser viewport
var doc_h = $(document).height(); // returns height of HTML document (same as pageHeight in screenshot)
var win_w = $(window).width();   // returns width of browser viewport
var doc_w = $(document).width();
var zoomscale = win_w/900 * 0.99; 

var url = document.URL; 
var mid=url.substring(url.lastIndexOf("/")+1,url.length);
    console.log(mid);

    var app = new Vue({
                el: '#fullpage',
                data: {MID:"",TIME:"",WTYPE:"",WNUM:"",
U1:"",U2:"",U3:"",U4:"",U5:"",U6:"",R1:"",R2:"",R3:"",R4:"",R5:"",R6:"",COLD:"",HOT:"",S1:"",S2:"",S3:"",S4:"",showclod:"",showhot:"",
        zoom: 'scale(' + zoomscale +')',showhelp:false,svgheight:150,showchart:true,showmap:false,showdata:false,showorder:false,items: [],orders:[],sum_CD:0,sum_AK:0,sum_HT:0,sum_SP:0,sum_save:0  
        },
        created: function(){
             socket.emit("loadmachine",mid);
            }
});

socket.on('waterdatainfo',function(msg)
{
app.items = []; 
app.sum_CD = 0;
app.sum_HT = 0;
app.sum_SP = 0;
app.sum_AK = 0;
app.sum_save = 0;

  for (i = 0; i < msg.length; i++) {
      var item = msg[i];
      var wtype = item.WTYPE;    

var ht = 0;
var cd = 0;
var ak = 0;
var sp = 0;
var save = (parseInt(item.WNUM)/350).toFixed(2);


if(wtype == "HT")
{
ht =  parseInt(item.WNUM);
app.sum_HT += ht;
}

if(wtype == "CD")
{
cd =  parseInt(item.WNUM);
app.sum_CD += cd;
}


if(wtype == "AK")
{
ak =  parseInt(item.WNUM);
app.sum_AK += ak;
}

if(wtype == "SP")
{
sp =  parseInt(item.WNUM);
app.sum_SP += sp;
}

var  newitem = {"time":item.TIME,"hot":ht,"cold":cd,"spark":sp,"alke":ak,"save":save };
  app.items.push(newitem);

  app.sum_save +=  parseInt(item.WNUM)
} 
}); 


socket.on('ordersinfo',function(msg)
{
app.orders = msg; 
}); 


    socket.on('waterinfo2',function(msg){
        console.log(msg.MID);
        app.MID = msg.MID;
    app.TIME = msg.TIME;
     app.WTYPE = msg.WTYPE;
     app.WNUM = msg.WNUM;
     app.U1 = msg.U1;
     app.U2 = msg.U2;
     app.U3 = msg.U3;
     app.U4 = msg.U4;
     app.U5 = msg.U5;
     app.U6 = msg.U6;
     app.R1 = msg.R1;
     app.R2 = msg.R2;
     app.R3 = msg.R3;
     app.R4 = msg.R4;
     app.R5 = msg.R5;
     app.R6 = msg.R6;
     app.COLD = msg.COLD;
     app.HOT=msg.HOT;
     app.S1 = msg.S1;
     app.S2 = msg.S2;
     app.S3 = msg.S3;
     app.S4 = msg.S4;
     app.showclod = Math.floor((parseInt(app.COLD) + 5)   *   330/35);
     app.showhot =  Math.floor((parseInt(app.HOT)-50) * 330/50);

                      var v1 =  Math.floor(parseInt(app.U1)/99.0*150);
                      var v2 =  Math.floor(parseInt(app.U2)/99.0*150);
                      var v3 =  Math.floor(parseInt(app.U3)/99.0*150);
                      var v4 =  Math.floor(parseInt(app.U4)/99.0*150);
                      var v5 =  Math.floor(parseInt(app.U5)/99.0*150);
                      var v6 =  Math.floor(parseInt(app.U6)/99.0*150);

               
                      document.getElementById("svg1white").setAttribute("height", v1);
                      document.getElementById("svg2white").setAttribute("height", v2);
                      document.getElementById("svg3white").setAttribute("height", v3);
                      document.getElementById("svg4white").setAttribute("height", v4);
                      document.getElementById("svg5white").setAttribute("height", v5);
                      document.getElementById("svg6white").setAttribute("height", v6);

                      

    });

    socket.on('waterinfo', function(msg){
     app.showclod = Math.floor((parseInt(app.COLD) + 5)   *   330/35);
     app.showhot =  Math.floor((parseInt(app.HOT)-50) * 330/50);
                  
                      var v1 =  Math.floor(parseInt(app.U1)/99.0*150);
                      var v2 =  Math.floor(parseInt(app.U2)/99.0*150);
                      var v3 =  Math.floor(parseInt(app.U3)/99.0*150);
                      var v4 =  Math.floor(parseInt(app.U4)/99.0*150);
                      var v5 =  Math.floor(parseInt(app.U5)/99.0*150);
                      var v6 =  Math.floor(parseInt(app.U6)/99.0*150);

               
                      document.getElementById("svg1white").setAttribute("height", v1);
                      document.getElementById("svg2white").setAttribute("height", v2);
                      document.getElementById("svg3white").setAttribute("height", v3);
                      document.getElementById("svg4white").setAttribute("height", v4);
                      document.getElementById("svg5white").setAttribute("height", v5);
                      document.getElementById("svg6white").setAttribute("height", v6);
    })

    socket.on('mapinfo',function(msg){
    
                          for (var point in msg)
                          {

                            if(msg[point].MID == mid)
                            {
                              var la = parseFloat( msg[point].la);
                              var ln = parseFloat( msg[point].ln);
                              var info = msg[point].info;
                              var dsid = msg[point].MID;
                              setTimeout(function() {
      map = new AMap.Map('mapshow', {
       center: new AMap.LngLat(ln,la),
       zoom:11
});
var marker = new AMap.Marker({position: new AMap.LngLat(ln,la), title: dsid + "\n" + info});
map.add(marker);
                              });
                            }             
                          }
                    });
</script>



</body>
</html>